@import "variables";
@import "reset";
@import "header";
@import "footer";
@import "general";
@import "responsive";

section.top {
  background-image: url("../images/background.svg");
  padding: 58px 0 250px;

  .top-info {
    justify-content: space-between;

    .top-description {
      margin-right: 43px;
      > p {
        margin-top: 14px;
        color: #fff;
        max-width: 622px;
      }

      .source {
        > p {
          color: #ffffff;
          font-weight: 700;
          margin-bottom: 3px;
        }
        div {
          a {
            margin-right: 30px;
            img {

            }
          }
        }
      }
    }

    .top-card {
      background: #fff;
      box-shadow: 0 4px 34px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      padding: 14px 32px 9px 35px;
      max-width: 445px;
      box-sizing: border-box;
      min-height: 185px;

      .text {

        .title {
          font-weight: bold;
          font-size: 18px;
          line-height: 150%;
          margin-bottom: 4px;
        }
      }

      .images {
        margin-right: 17px;
        .person img {
          border-radius: 50%;
          margin-bottom: 5px;
        }
        .socials {
          justify-content: center;
          a {
            display: inline-flex;
            padding: 5px 10px;
          }
        }
      }

    }
  }
}

section.charts-section {
  margin-top: -50px;

  .charts {
    flex: 1;
    margin-right: 97px;

    .chart {

      &.lines {

        .chart-container canvas {
          position: absolute;
          left: 0;
          max-width: 100%;
        }

      }

      .slide[data-tab]{
        display: none;
      }

      .slide[data-tab="1-a"], .slide[data-tab="1-b"], .slide[data-tab="1-c"], .slide[data-tab="1-d"] {
        display: block;
      }

      .title-bold {
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        color: #21242B;
        margin-bottom: 23px;
      }

      p {
        margin-top: 15px;
        font-size: 14px;
        line-height: 150%;
        color: #21242B;
      }

      .choose-time {
        justify-content: flex-end;

        span {
          text-align: center;
          font-size: 12px;
          color: #C9C9C9;
          margin: 0 15px;
          cursor: pointer;
          line-height: 28px;

          &.active {
            color: #FFFFFF;
            background: #F69C38;
            box-shadow: 0 2px 9px rgba(0, 0, 0, 0.12);
            border-radius: 38px;
            height: 28px;
            width: 99px;
          }
        }
      }

      .chart-container {
        position: relative;
        border-left: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
        min-height: 350px;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 20px 15px;
        background-image: linear-gradient(0deg, #f4f7fc 47.83%, #ebeef2 47.83%, #ebeef2 50%, #f4f7fc 50%, #f4f7fc 97.83%, #ebeef2 97.83%, #ebeef2 100%);
        background-size: 46.00px 46.00px;

        &::before {
          content: '';
          position: absolute;
          left: 1px;
          right: 0;
          top: 0;
          height: 41px;
          background-color: #F4F7FC;
        }

        div {
          background: linear-gradient(180deg, #F69A34 0%, #F21D95 142.59%);
          border-radius: 50px;
          width: 34px;
        }
      }

      .chart-count {
        justify-content: space-between;
        padding: 8.5px 33px 0;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        color: #C9C9C9;
      }

    }

  }

  .dashboard {
    flex-basis: 31%;

    .dashboard-item {
      background: #FFFFFF;
      box-shadow: 0 4px 34px rgba(0, 0, 0, 0.07);
      border-radius: 8px;
      margin-bottom: 10px;
      &.mb {
        margin-bottom: 30px;
      }

      .title {
        align-items: center;
        padding: 11px 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #757575;
        border-bottom: 1px solid #E8EDF5;
        img {
          margin-right: 20px;
        }
      }
      .list {
        padding: 14px 25px 14px 60px;

        &.checkbox{
          padding-left: 78px;
          ul li{
            cursor: pointer;
            &::before {
              content: '';
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: #ECECEC;
              top: 4px;
              left: -15px;
            }
            &.active {
              &::after {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #FE7843;
                left: -11px;
                top: 8px;
              }
            }
          }
        }

        p {
          font-size: 13px;
          line-height: 200%;
          color: #21242B;
        }
        ul {
          list-style-type: none;
          li {
            font-size: 13px;
            line-height: 200%;
            color: #21242B;
            position: relative;
            padding-left: 8px;
            &::before {
              content: 'Â·';
              position: absolute;
              top: -1px;
              left: 0;
              font-weight: 700;
            }
          }
        }
      }

      &.colorful {
        background: linear-gradient(163.25deg, #FD907B 9.89%, #FEB066 89.32%), linear-gradient(163.25deg, #FD907B 9.89%, #FEB066 89.32%);
        .title {
          color: #fff;
          border-bottom: 1px solid #DF9466;
        }
        .list ul li {
          color: #fff;
        }
      }

    }
  }

}

.concept-1 {

  header {
    text-align: left;
    overflow: hidden;

    .container .humburger {

      &::before {
        content: url("../images/burger-bg.svg");
        position: absolute;
        top: -84px;
        left: -43px;
      }

      span{
        background-color: #fff;
      }
    }
  }

  footer {
    padding: 28px 0 80px;
  }

  h1 {
    padding-bottom: 0;
  }


  section.top {
    margin: -67px 0 95px;
    padding-top: 119px;
    background-image: url("../images/background-concept1.svg");

    .top-info {
      align-items: flex-start;

      .top-card {
        margin-top: 50px;
        position: relative;
        &::before {
          position: absolute;
          content: url("../images/triangle.svg");
          bottom: 0;
          left: 35px;
          transform: translateY(50%);
        }
      }

      .top-description {
        flex-basis: 50%;
      }
    }

  }

}